-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: mysql
-- Время создания: Дек 15 2022 г., 14:24
-- Версия сервера: 8.0.29
-- Версия PHP: 8.0.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `ais_berezin1280_toolrental`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int UNSIGNED NOT NULL COMMENT 'Индекс категории',
  `name` varchar(255) NOT NULL COMMENT 'Название категории',
  `parent_id` int UNSIGNED DEFAULT NULL COMMENT 'Индекс родительской категории'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='Категория товара' ROW_FORMAT=COMPACT;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `parent_id`) VALUES
(27, 'Отвёртки', NULL),
(42, 'Крестоыве отвёртки', 27),
(43, 'Плоские отвёртки', 27),
(48, 'Электрические инструменты', NULL),
(50, 'Шуруповёрты', 48),
(54, 'Пилы', NULL),
(56, 'Бензопилы', 54),
(58, 'Ручные пилы', 54),
(62, 'Лобзики', 48);

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int UNSIGNED NOT NULL COMMENT 'ID товара',
  `name` varchar(255) NOT NULL COMMENT 'Наименование товара',
  `short_description` varchar(255) NOT NULL COMMENT 'Краткое описание',
  `long_description` varchar(1024) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL COMMENT 'Полное описание',
  `rental_price` int UNSIGNED NOT NULL COMMENT 'Цена аренды',
  `is_in_stock` tinyint(1) NOT NULL COMMENT 'Наличие товара',
  `image` varchar(255) NOT NULL COMMENT 'Изображение товара',
  `category_id` int UNSIGNED NOT NULL COMMENT 'Индекс категории'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='Информация о товаре' ROW_FORMAT=COMPACT;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`, `short_description`, `long_description`, `rental_price`, `is_in_stock`, `image`, `category_id`) VALUES
(18, 'Бензопила Huter BS-52 70/6/3', 'Бензопила Huter BS-52 70/6/3 оборудована 50-сантиметровой пильной шиной.', 'Бензопила Huter BS-52 70/6/3 оборудована 50-сантиметровой пильной шиной. Мощность двигателя - 3.4 л.с. Для снижения негативного воздействия на суставы оператора предусмотрена система гашения вибраций. Смазка цепи происходит автоматически.', 500, 1, 'https://s3.everlearn.ru/surgu/student/file755774.jpg', 56),
(19, 'Бензиновая цепная пила DAEWOO DACS 4500', 'Бензиновая цепная пила DAEWOO DACS 4500 подходит для валки деревьев, распиловки с очисткой от сучьев и веток.', 'Бензиновая цепная пила DAEWOO DACS 4500 подходит для валки деревьев, распиловки с очисткой от сучьев и веток. Имеет тормоз цепи для мгновенной остановки в случае отскока. Электронное зажигание обеспечивает точную подачу искры без задержек. Антивибрационная система способствует снижению нагрузки на кисти рук при длительном использовании.', 2000, 0, 'https://s3.everlearn.ru/surgu/student/file344733.jpg', 56),
(20, 'Ножовка по дереву 450 мм GROSS PIRANHA 24106', 'Ножовка по дереву 450 мм GROSS PIRANHA 24106 оснащена высококачественным полотном и выполняет чистое и быстрое пиление.', 'Ножовка по дереву 450 мм GROSS PIRANHA 24106 оснащена высококачественным полотном и выполняет чистое и быстрое пиление. Благодаря лазерной 3-D заточке зубья долго остаются острыми. На полотно ножовки нанесено тефлоновое покрытие для снижения трения и защиты от коррозии.', 500, 0, 'https://s3.everlearn.ru/surgu/student/file817415.jpg', 58),
(22, 'Ножовка по дереву Inforce 500 мм 06-08-18', 'Ножовка по дереву Inforce 500 мм 06-08-18 применяется в качестве профессионального инструмента.', 'Ножовка по дереву Inforce 500 мм 06-08-18 применяется в качестве профессионального инструмента. Подходит для легкого и быстрого распила заготовок из дерева. Острое лезвие обеспечивает чистый и аккуратный срез.  Инструмент имеет удобную рукоять для комфортной работы.', 1200, 1, 'https://s3.everlearn.ru/surgu/student/file137951.jpg', 58),
(23, 'Аккумуляторная дрель-шуруповерт AEG BS14G3LI-152C 4935451092', 'Аккумуляторная дрель-шуруповерт AEG BS14G3LI-152C 4935451092 подходит для ремонта, строительства, монтажа.', 'Аккумуляторная дрель-шуруповерт AEG BS14G3LI-152C 4935451092 подходит для ремонта, строительства, монтажа.  Двухскоростной редуктор позволяет выбирать скорость в зависимости от функций: сверления отверстий или закручивания крепежа.  Металлические шестерни планетарного редуктора повышают надежность инструмента.  В зависимости от плотности материала, при заворачивании и выворачивании шурупов, можно выбрать один из 24 режимов крутящего момента.', 500, 1, 'https://s3.everlearn.ru/surgu/student/file431176.jpg', 50),
(24, 'Аккумуляторная дрель-шуруповерт Makita DF333DWYE', 'Аккумуляторная дрель-шуруповерт Makita DF333DWYE используется при сборке мебели, выполнении ремонтных и отделочных работ в зданиях и на улице.', 'Аккумуляторная дрель-шуруповерт Makita DF333DWYE используется при сборке мебели, выполнении ремонтных и отделочных работ в зданиях и на улице.  Быстрозажимной патрон способствует простой смене оснастки.  Предусмотрена встроенная подсветка, которая обеспечивает качественную и безопасную работу в местах с недостаточным общим освещением. Она гаснет примерно через 10 секунд после отпускания триггерного переключателя.  Литий-ионная технология увеличивает срок службы аппарата и позволяет заряжать аккумулятор вне зависимости от степени его разрядки.', 232, 1, 'https://s3.everlearn.ru/surgu/student/file151060.jpg', 50),
(25, 'Лобзик Ryobi RJS850K 5133002217', 'Замена оснастки без ключа', 'Лобзик Ryobi RJS850K 5133002217 имеет 4 режима маятникового хода.  Максимальная глубина пропила по дереву составляет 85мм, за счет чего увеличивается функциональность инструмента.  Скобовидная рукоятка с мягкими накладками обеспечивает комфортную работу оператора.  Модель поставляется в чемодане, что повышает удобство хранения и транспортировки.  Механизм быстрой фиксации полотна повышает скорость работы за счет быстрой смены оснастки без использования дополнительных инструментов. Данная информация скопирована со страницы: https://www.vseinstrumenti.ru/instrument/lobziki/ryobi/rjs850k-3002217/', 334, 1, 'https://s3.everlearn.ru/surgu/student/file203899.jpg', 62),
(26, 'Электрический лобзик DENZEL JS-65 27101', 'Отключаемая функция сдува опилок – можно подстроиться под любые условия работы', 'Электрический лобзик DENZEL JS-65 27101 используется для резки дерева, металла и пластмассы.  Инструмент оснащен четырьмя ступенями маятникового хода. Это позволяет подстраиваться под различный вид материала индивидуально.  Защитный экран обеспечивает безопасность мастера во время работы.  Удобная нескользящая рукоять позволяет удобно работать как в перчатках, так и голыми руками. Данная информация скопирована со страницы: https://www.vseinstrumenti.ru/instrument/lobziki/denzel/elektricheskij-js-65-27101/', 555, 1, 'https://s3.everlearn.ru/surgu/student/file278740.jpg', 62),
(27, 'Отвертка Gigant PH3x75 с магнитным наконечником GS PH375', 'Рабочая часть из CrV с твердостью 45 HRC не стачивается в ходе крепежных работ', 'Отвертка Gigant PH3x75 с магнитным наконечником GS PH375 служит для монтажа и демонтажа крепежа с крестовым шлицем. Стержень выполнен из хромованадиевой стали, стойкой к нагрузкам и коррозии. Отвертка обладает намагниченным наконечником и рукояткой, состоящей из двух материалов, что исключает проскальзывание инструмента в руке. Данная информация скопирована со страницы: https://www.vseinstrumenti.ru/ruchnoy_instrument/otvertki/krestovye/gigant/ph3x75_s_magnitnym_nakonechnikom_gs_ph375/', 123, 1, 'https://s3.everlearn.ru/surgu/student/file239891.jpg', 42),
(28, 'Отвертка Gigant SL 3x75 с магнитным наконечником GS SL375', 'Рабочая часть из CrV с твердостью 45 HRC не стачивается в ходе крепежных работ', 'Отвертка Gigant SL 3x75 с магнитным наконечником GS SL375 является ручным инструментом, который применяется для работы с крепежом, имеющим прямой шлиц. Стержень изделия выполнен из хромованадиевой стали, стойкой к большим нагрузкам. Намагниченный наконечник позволяет работать с винтами в пазах. Рукоятка изготовлена из двухкомпонентного материала.', 88, 1, 'https://s3.everlearn.ru/surgu/student/file692300.jpg', 43),
(29, 'Шлицевая отвертка Inforce SL4x80 06-09-59', 'Надежность – глубоко посаженный стержень закреплен в двух местах', 'Шлицевая отвертка Inforce SL4x80 06-09-59 - качественный и надежный инструмент, при помощи которого можно эффективно работать с крепежом.  Инструмент подойдет для домашнего мастера или для работника любого сервиса, слесаря. Полиуретановая рукоятка устойчива к воздействию бензина и масла. Мягкость материала исключает натирание ладони и обеспечивает длительную работоспособность.  Другие размеры отверток.', 111, 1, 'https://s3.everlearn.ru/surgu/student/file467480.jpg', 43),
(30, 'Отвертка крестовая Inforce PH3x125 06-09-57', 'Проверенная надежность – откручено 50 000 крепежных элементов', 'Отвертка крестовая Inforce PH3x125 06-09-57 подойдет для крестообразного крепежа средних размеров. Классическая форма рукоятки из полиуретана обеспечивает эффективность монтажа/демонтажа винтов: маслобензостойкая, не натирает ладони.   Стержень изготовлен из прочной легированной стали.', 222, 1, 'https://s3.everlearn.ru/surgu/student/file424945.jpg', 42),
(33, 'Инструмент 1', 'Описание 1', 'Описание 1', 111, 1, 'Путь 1', 42),
(34, 'Инструмент 2', 'Описание 2', 'Описание 2', 222, 1, 'Путь 2', 43),
(37, 'Инструмент 3', 'Описание 3', 'Описание 3', 333, 1, 'Путь 3', 56),
(38, 'Инструмент 4', 'Описание 4', 'Описание 4', 444, 1, 'Путь 4', 58),
(39, 'Инструмент 5', 'Описание 5', 'Описание 5', 555, 1, 'Путь 5', 62),
(40, 'Инструмент 6', 'Описание 6', 'Описание 6', 666, 1, 'Путь 6', 50);

-- --------------------------------------------------------

--
-- Структура таблицы `rental_order`
--

CREATE TABLE `rental_order` (
  `id` int UNSIGNED NOT NULL COMMENT 'Индекс заказа',
  `user_id` int UNSIGNED NOT NULL COMMENT 'Индекс пользователя',
  `product_id` int UNSIGNED NOT NULL COMMENT 'Индекс товара',
  `order_date` datetime NOT NULL COMMENT 'Дата и время начала аренды',
  `order_end_date` datetime DEFAULT NULL COMMENT 'Дата и время окончания аренды',
  `rental_price` int UNSIGNED DEFAULT NULL COMMENT 'Цена аренды',
  `is_done` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Заказ завершён'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='Информация о заказе' ROW_FORMAT=COMPACT;

--
-- Дамп данных таблицы `rental_order`
--

INSERT INTO `rental_order` (`id`, `user_id`, `product_id`, `order_date`, `order_end_date`, `rental_price`, `is_done`) VALUES
(11, 6, 26, '2022-05-17 19:51:26', '2022-05-23 04:30:23', 3330, 1),
(12, 2, 19, '2022-05-22 19:51:47', '2022-12-15 18:29:58', 5655, 0),
(13, 6, 20, '2022-05-23 04:31:01', '2022-09-15 18:30:14', 1234, 0),
(14, 2, 26, '2022-12-15 18:25:10', '2022-12-20 18:25:18', 1000, 0),
(15, 2, 19, '2022-12-05 18:25:10', '2022-12-27 18:25:18', 1000, 0),
(16, 2, 19, '2022-12-15 18:25:10', '2022-12-20 18:25:18', 1000, 0),
(17, 2, 26, '2022-07-15 18:25:10', '2022-08-20 18:25:18', 1000, 0),
(18, 6, 20, '2022-05-23 04:31:01', '2022-06-15 18:28:18', 3000, 0),
(19, 6, 20, '2022-01-01 00:00:00', '2022-12-23 04:31:01', 4333, 0),
(20, 6, 29, '2022-02-23 04:31:01', '2022-07-15 18:30:14', 1234, 0),
(21, 6, 29, '2022-12-08 04:31:01', '2022-12-15 18:30:14', 1234, 0),
(22, 6, 29, '2022-11-23 04:31:01', '2022-12-22 18:30:14', 1234, 0),
(23, 6, 40, '2022-10-26 04:31:01', '2023-01-15 18:30:14', 1234, 0),
(24, 6, 40, '2022-12-16 04:31:01', '2022-12-22 18:30:14', 1234, 0),
(25, 6, 40, '2022-05-23 04:31:01', '2023-09-15 18:30:14', 1234, 0),
(26, 6, 30, '2022-05-23 04:31:01', '2023-09-15 18:30:14', 1234, 0),
(27, 6, 30, '2022-05-23 04:31:01', '2023-09-15 18:30:14', 1234, 0),
(28, 6, 30, '2022-05-23 04:31:01', '2023-09-15 18:30:14', 1234, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int UNSIGNED NOT NULL COMMENT 'ID пользователя',
  `firstname` varchar(255) NOT NULL COMMENT 'Имя',
  `lastname` varchar(255) NOT NULL COMMENT 'Фамилия',
  `login` varchar(255) NOT NULL COMMENT 'Логин',
  `md5password` varchar(255) NOT NULL COMMENT 'Пароль',
  `is_admin` int UNSIGNED NOT NULL DEFAULT '0' COMMENT 'Является администратором'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='Информация о пользователе' ROW_FORMAT=COMPACT;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `firstname`, `lastname`, `login`, `md5password`, `is_admin`) VALUES
(1, 'Евгений', 'Березин', 'beren', 'e25ae0f467f6d55a768c632fa0234ca6', 1),
(2, 'Алексей', 'Батуев', 'ban', '4317652e7e08e3edc6d6e607122d7500', 0),
(6, 'Новый', 'Пользователь', 'test', '098f6bcd4621d373cade4e832627b4f6', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`),
  ADD KEY `parent_id` (`parent_id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`);

--
-- Индексы таблицы `rental_order`
--
ALTER TABLE `rental_order`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Индекс категории', AUTO_INCREMENT=63;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ID товара', AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT для таблицы `rental_order`
--
ALTER TABLE `rental_order`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Индекс заказа', AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'ID пользователя', AUTO_INCREMENT=7;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `category`
--
ALTER TABLE `category`
  ADD CONSTRAINT `category_ibfk_1` FOREIGN KEY (`parent_id`) REFERENCES `category` (`id`);

--
-- Ограничения внешнего ключа таблицы `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `product_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`);

--
-- Ограничения внешнего ключа таблицы `rental_order`
--
ALTER TABLE `rental_order`
  ADD CONSTRAINT `rental_order_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`),
  ADD CONSTRAINT `rental_order_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
